# nuke
annihilate your workspace junk with a simple command

##usage
| command | result |
| --- | --- |
| `nuke` | nuke your workspace |
| `nuke -n "filename/extension"` | add a new target to your targets file \* |
| `nuke -r` | clear your targets file |
| `nuke "filename/extension"` | nuke these files from your workspace (ignores the target file) \* |

\* all files containing that string will be wiped
